/*  
==========================================================================
    5. PORTFOLIO
==========================================================================  
*/
.portfolio {
	
	&__img{
		position: relative;
		width: 100%;
		height: 0;
		padding-bottom: 100%;
		overflow: hidden;
		border-radius: 10px;
		img{
            max-width: 100%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
        }
		&::before{
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: $dark_gray_color;
			opacity: 0;
			@include anim(0.5s,0s);
			z-index: 4;
		}
		&:hover{
			&::before{
				opacity: 0.5;
			}
			& .portfolio__item-text{
				opacity: 1;
			}
			& .portfolio__item-title{
				left: 0;
			}
			& .portfolio__item-category{
				left: 0;
			}
		}

	}
	&__item-text{
		position: absolute;
		bottom: 0;
		left: 0;
		margin: 30px;
		opacity: 0;
		@include anim(0.3s,0s);
		z-index: 5;
	}
	&__item-title{
		position: relative;
		font-weight: bold;
		font-size: 18px;
		line-height: 27px;
		color: $white_color;
		left: -20px;
		@include anim(0.6s,0s);
	}
	&__item-category{
		position: relative;
		font-weight: 300;
		font-size: 14px;
		line-height: 21px;
		color: $white_color;
		left: -20px;
		@include anim(0.9s,0s);
	}
}
.filter {
	@include flexbox();
	flex-direction: column;
	align-items: center;
	width: 100%;
	&__categories {
		margin-bottom: 15px;
		text-align: center;
		a{
			display: inline-block;
			font-weight: 500;
			font-size: 18px;
			line-height: 27px;
			color: $colortext;
			opacity: 0.6;
			padding: 5px;
			margin: 0 8px;
			@include anim(0.3s,0s);
			&.active{
				opacity: 1;
			}
		}
	}
}

/* Portfolio Items Grid */
.grid {
	opacity: 0;
	position: relative;
	transition: opacity 0.5s 1s linear;
	width: 100%;
	&.images-loaded{
		opacity: 1;
	}
	& .portfolio__item {
		left: 0;
		position: absolute;
		margin: 10px;
		top: 0;
		width: calc(33.33% - 20px);
		& .portfolio__item-content {
			position: relative;
			& img {
				cursor: pointer;
				vertical-align: top;
				width: 100%;
			}
		}
		@media screen and (max-width: $md3 + 'px') {
			width: calc(50% - 20px);
		}
	}
}

@media screen and (max-width: 500px) {
	.grid .portfolio__item {
		width: calc(100% - 20px);
	}
}

